Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-371D8C3::  Mon Dec 09 20:26:54 2019

par -w -intstyle ise -ol high -mt off Clock_map.ncd Clock.ncd Clock.pcf 


Constraints file: Clock.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\Programs\Xilinx\14.7\ISE_DS\ISE\.
   "Clock" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   230 out of  11,440    2%
    Number used as Flip Flops:                 197
    Number used as Latches:                     33
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        355 out of   5,720    6%
    Number used as logic:                      349 out of   5,720    6%
      Number using O6 output only:             208
      Number using O5 output only:              93
      Number using O5 and O6:                   48
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      1
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   154 out of   1,430   10%
  Number of MUXCYs used:                       132 out of   2,860    4%
  Number of LUT Flip Flop pairs used:          387
    Number with an unused Flip Flop:           174 out of     387   44%
    Number with an unused LUT:                  32 out of     387    8%
    Number of fully used LUT-FF pairs:         181 out of     387   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        19 out of     186   10%
    Number of LOCed IOBs:                       19 out of      19  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal RST_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 1827 unrouted;      REAL time: 2 secs 

Phase  2  : 1580 unrouted;      REAL time: 2 secs 

Phase  3  : 524 unrouted;      REAL time: 2 secs 

Phase  4  : 523 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Updating file: Clock.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 
Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     6.716ns|     N/A|           0
  _generator/CLK_time_tmp_BUFG              | HOLD        |     0.441ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     2.429ns|     N/A|           0
  _generator/CLK_display_tmp                | HOLD        |     0.471ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     1.764ns|     N/A|           0
  l_timer/inc_hours_r5[3]_AND_94_o          | HOLD        |     0.911ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Deb | SETUP       |         N/A|     1.019ns|     N/A|           0
  ounceU1/result                            | HOLD        |     0.560ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.722ns|     N/A|           0
  l_timer/inc_hours_r5[3]_AND_88_o          | HOLD        |     1.479ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     3.854ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.463ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     1.335ns|     N/A|           0
  l_timer/inc_minutes_m[3]_AND_87_o         | HOLD        |     0.697ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     1.227ns|     N/A|           0
  _generator/CLK_reg_tmp                    | HOLD        |     0.480ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.058ns|     N/A|           0
  l_timer/inc_hours_r6[3]_AND_96_o          | HOLD        |     1.448ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.858ns|     N/A|           0
  l_timer/inc_hours_r6[3]_AND_98_o          | HOLD        |     1.534ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.418ns|     N/A|           0
  l_timer/inc_hours_h[3]_AND_112_o          | HOLD        |     1.412ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     1.699ns|     N/A|           0
  l_timer/inc_hours_h[3]_AND_114_o          | HOLD        |     0.930ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     1.567ns|     N/A|           0
  l_timer/inc_hours_h[3]_AND_117_o          | HOLD        |     0.856ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     1.413ns|     N/A|           0
  l_timer/inc_hours_h[3]_AND_119_o          | HOLD        |     0.735ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.036ns|     N/A|           0
  l_timer/inc_minutes_m[3]_AND_82_o         | HOLD        |     0.986ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     1.801ns|     N/A|           0
  l_timer/inc_minutes_m[3]_AND_84_o         | HOLD        |     0.872ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.064ns|     N/A|           0
  l_timer/inc_hours_h1[3]_AND_110_o         | HOLD        |     1.736ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.482ns|     N/A|           0
  l_timer/inc_hours_h1[3]_AND_109_o         | HOLD        |     1.351ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.696ns|     N/A|           0
  l_timer/inc_hours_h1[3]_AND_106_o         | HOLD        |     1.445ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.033ns|     N/A|           0
  l_timer/inc_hours_h1[3]_AND_104_o         | HOLD        |     1.535ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.596ns|     N/A|           0
  l_timer/inc_hours_r5[3]_AND_90_o          | HOLD        |     1.080ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.557ns|     N/A|           0
  l_timer/inc_minutes_m1[3]_AND_79_o        | HOLD        |     1.377ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.092ns|     N/A|           0
  l_timer/inc_minutes_m1[3]_AND_76_o        | HOLD        |     1.888ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.652ns|     N/A|           0
  l_timer/inc_minutes_m1[3]_AND_75_o        | HOLD        |     1.465ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.853ns|     N/A|           0
  l_timer/inc_minutes_r4[3]_AND_70_o        | HOLD        |     1.588ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.482ns|     N/A|           0
  l_timer/inc_minutes_m1[3]_AND_72_o        | HOLD        |     1.332ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.230ns|     N/A|           0
  l_timer/inc_minutes_r4[3]_AND_64_o        | HOLD        |     1.761ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.985ns|     N/A|           0
  l_timer/inc_minutes_r4[3]_AND_66_o        | HOLD        |     1.686ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     1.615ns|     N/A|           0
  l_timer/inc_minutes_r3[3]_AND_62_o        | HOLD        |     0.860ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.321ns|     N/A|           0
  l_timer/inc_minutes_r3[3]_AND_60_o        | HOLD        |     1.304ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.467ns|     N/A|           0
  l_timer/inc_minutes_r3[3]_AND_58_o        | HOLD        |     1.317ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.857ns|     N/A|           0
  l_timer/inc_minutes_r3[3]_AND_56_o        | HOLD        |     1.548ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.364ns|     N/A|           0
  l_timer/inc_minutes_r4[3]_AND_68_o        | HOLD        |     1.987ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.422ns|     N/A|           0
  l_timer/inc_hours_r5[3]_AND_92_o          | HOLD        |     1.290ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.104ns|     N/A|           0
  l_timer/inc_hours_r6[3]_AND_102_o         | HOLD        |     1.338ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.640ns|     N/A|           0
  l_timer/inc_hours_r6[3]_AND_100_o         | HOLD        |     1.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     1.450ns|     N/A|           0
  l_timer/inc_minutes_m[3]_AND_81_o         | HOLD        |     0.789ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  4493 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file Clock.ncd



PAR done!
