Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-371D8C3::  Sun Dec 08 22:42:11 2019

par -w -intstyle ise -ol high -mt off Clock_map.ncd Clock.ncd Clock.pcf 


Constraints file: Clock.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\Programs\Xilinx\14.7\ISE_DS\ISE\.
   "Clock" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   223 out of  11,440    1%
    Number used as Flip Flops:                 206
    Number used as Latches:                     17
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        280 out of   5,720    4%
    Number used as logic:                      273 out of   5,720    4%
      Number using O6 output only:             125
      Number using O5 output only:             106
      Number using O5 and O6:                   42
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      1
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   123 out of   1,430    8%
  Number of MUXCYs used:                       140 out of   2,860    4%
  Number of LUT Flip Flop pairs used:          309
    Number with an unused Flip Flop:            98 out of     309   31%
    Number with an unused LUT:                  29 out of     309    9%
    Number of fully used LUT-FF pairs:         182 out of     309   58%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        19 out of     186   10%
    Number of LOCed IOBs:                       19 out of      19  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 1345 unrouted;      REAL time: 3 secs 

Phase  2  : 1105 unrouted;      REAL time: 3 secs 

Phase  3  : 242 unrouted;      REAL time: 4 secs 

Phase  4  : 248 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: Clock.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 
Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     2.433ns|     N/A|           0
  _generator/CLK_display_tmp                | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     3.598ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.504ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.092ns|     N/A|           0
  l_timer/GND_11_o_r4[3]_AND_21_o           | HOLD        |     1.736ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.372ns|     N/A|           0
  l_timer/inc_hours_r5[3]_AND_29_o          | HOLD        |     1.235ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     4.664ns|     N/A|           0
  _generator/CLK_time_tmp_BUFG              | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.633ns|     N/A|           0
  l_timer/inc_minutes_r3[3]_AND_11_o        | HOLD        |     2.127ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     1.880ns|     N/A|           0
  l_timer/inc_minutes_r3[3]_AND_13_o        | HOLD        |     1.023ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.718ns|     N/A|           0
  l_timer/inc_hours_r5[3]_AND_25_o          | HOLD        |     1.425ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.232ns|     N/A|           0
  l_timer/inc_minutes_r3[3]_AND_9_o         | HOLD        |     1.225ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.661ns|     N/A|           0
  l_timer/GND_11_o_r4[3]_AND_15_o           | HOLD        |     1.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.064ns|     N/A|           0
  l_timer/GND_11_o_r4[3]_AND_17_o           | HOLD        |     1.708ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.172ns|     N/A|           0
  l_timer/GND_11_o_r4[3]_AND_19_o           | HOLD        |     1.794ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.830ns|     N/A|           0
  l_timer/inc_minutes_r3[3]_AND_7_o         | HOLD        |     1.569ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.241ns|     N/A|           0
  l_timer/inc_hours_r5[3]_AND_27_o          | HOLD        |     1.872ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     2.152ns|     N/A|           0
  l_timer/inc_hours_r5[3]_AND_23_o          | HOLD        |     1.201ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.370ns|     N/A|           0
  l_timer/GND_11_o_r6[3]_AND_37_o           | HOLD        |     1.678ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     4.179ns|     N/A|           0
  l_timer/GND_11_o_r6[3]_AND_35_o           | HOLD        |     2.191ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.761ns|     N/A|           0
  l_timer/GND_11_o_r6[3]_AND_33_o           | HOLD        |     1.875ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rea | SETUP       |         N/A|     3.585ns|     N/A|           0
  l_timer/GND_11_o_r6[3]_AND_31_o           | HOLD        |     1.976ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  4495 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Clock.ncd



PAR done!
